{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "Symbiotiq-Atlas",
  "AzureAdB2C": {
    "Instance": "https://Symbiotiqq.b2clogin.com",
    "ClientId": "3990bb0b-8758-462b-a114-bb2b051e508c",
    "CallbackPath": "/signin-oidc",
    "Domain": "Symbiotiqq.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_edit"
  },
  "DetailedErrors": true,
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017/"
  }
}
